<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happy birthday_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="wefrg"/>
		<tag name="TITLE" value="fdgxb"/>
		<tag name="COMMENTS" value="hrdyd"/>
		<tag name="ALBUM" value="bngd"/>
		<tag name="YEAR" value="gwtrhyt"/>
		<tag name="TRACKNUMBER" value="gsdnhj"/>
		<tag name="GENRE" value="grtsy"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1907712">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.993347" max="0.991089" rms="0.214834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.988861" max="0.994446" rms="0.244687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.994202" rms="0.27199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.98999" max="0.999817" rms="0.250933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.988525" max="0.990234" rms="0.242444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.991699" max="0.993347" rms="0.251646"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086a8.au" len="167424" min="-0.99353" max="0.993011" rms="0.279658"/>
				</waveblock>
				<waveblock start="1740288">
					<simpleblockfile filename="e0808d4c.au" len="167424" min="-0.994171" max="0.989014" rms="0.229594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
